[$remoteName]
type = $type
account = $key
key = $secret

[$remoteCryptName]
type = crypt
remote = $remoteName:$bucketName
filename_encryption = off
directory_name_encryption = false
password = $saltedPassword
password2 = $passwordSalt

[$remoteCompressName]
type = compress
remote = $remoteCryptName:

